{
  "expo": {
    "name": "Fun Times",
    "slug": "fnx",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "splash": {
      "image": "./assets/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#A5F2F3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Fun Times is an app for discovering important milestones for birthdays, anniversaries, etc. Enter a friend's birthday and you may learn they will be turning 1 billion seconds old in a few weeks. The app allows adding these milestones to your calendar."
  }
}
