{
  "expo": {
    "name": "Fun Times",
    "slug": "fun-times",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "primaryColor": "#AEECEF",
    "splash": {
      "image": "./assets/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#AEECEF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Fun Times helps you find and celebrate quirky milestones for birthdays, anniversaries, etc.  For example, enter a friend's birthday and learn interesting numeric milestones (e.g. they're turning 1 billion seconds old in a few weeks).  Add these celebration milestones to your calendar to receive a reminder notification.",
    "android": {
      "package": "com.carolinadev247.funtimes",
      "versionCode": 6,
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#AEECEF",
        "foregroundImage": "./assets/app-logo-foregroundImage.png"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carolinadev247.funtimes",
      "buildNumber": "1.0.6"
    }
  }
}
